testenv=dev
#testenv=qademo

# QA Demo Environment
qademo.hostname=qademo.zigtal.dev
qademo.username=stacey.mendoza1@yopmail.com
qademo.password=demo@123

# Dev Environment
dev.hostname=hm.zigtal.dev
dev.username=waldorfer123@gmail.com
dev.password=sarvan999



#Generic environment properties
driver-path=C:/sarva/selenium/chromedriver.exe
browser=chrome
gridmode=gridless
