#testenv=dev
testenv=qademo

tenant=tenant1

# QA Demo Environment
qademo.hostname=qademo.zigtal.dev

# Dev Environment
dev.hostname=hm.zigtal.dev


#Generic environment properties
driver-path=C:/sarva/selenium/chromedriver.exe
browser=chrome
gridmode=gridless
